GAS_PRICE = 1110000000
MAX_GAS_PRICE = 3210000099
MIN_GAS_PRICE = 1490000099
YOUR_ADDRESS = your_address
KEY_LOCATION = /directory/key
KEY_PASSWORD = password
NUMBER_OF_LOOPS = 2
NUMBER_ADDRESS_PER_TXN = 6