GAS_PRICE = 1110000000
MAX_GAS_PRICE = 3210000099
MIN_GAS_PRICE = 1490000099
KEY_LOCATION = /directory/key

NUMBER_ADDRESS_PER_TXN = 6


#For txn looper 2
#make sure the addresses are in the same order as the txns and passwords

#comma seperated list of addresses
YOUR_ADDRESSES = 0xa,0xb,0xc

#comma seperated list of most recent completed txn (make sure no pending txn are on this address)
LAST_TXNS = 0xtxna,0xtxnb,0xtxnc

#*triple* comma seperated list of key passwords
KEY_PASSWORDS = pwa,,,pwb,,,pwc
