# Gas info, max and min gas price a txn will be submitted for
MAX_GAS_PRICE = 3210000099
MIN_GAS_PRICE = 1490000099

# Where your keystore folder is located
KEY_LOCATION = /directory/key

#N umber of addresses to put in each transaction, the max is 40
NUMBER_ADDRESS_PER_TXN = 20


# Make sure the addresses are in the same order as the txns and passwords

#comma seperated list of addresses
YOUR_ADDRESSES = 0xa,0xb,0xc

#comma seperated list of most recent completed txn (make sure no pending txn are on this address)
LAST_TXNS = 0xtxna,0xtxnb,0xtxnc

#*triple* comma seperated list of key passwords
KEY_PASSWORDS = pwa,,,pwb,,,pwc
